<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l2"
    >


    <TextView
        android:id="@+id/txtSignIn"

        android:layout_width="308dp"
        android:layout_height="84dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:shadowColor="#FFFFFF"
        android:text="Sign In"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="248dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txtSignIn"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:fontFamily="serif"
        android:shadowColor="#FFFFFF"
        android:text="Email"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="248dp" />

<!--    <EditText-->
<!--        android:id="@+id/txtEditEmail"-->
<!--        android:layout_width="210dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_below="@+id/txtSignIn"-->
<!--        android:layout_marginLeft="160dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@android:drawable/editbox_background"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="serif"-->
<!--        android:inputType="textEmailAddress"/>-->
    <EditText
        android:id="@+id/txtEditEmail"
        android:layout_width="210dp"
    android:layout_height="48dp"
    android:layout_below="@+id/txtSignIn"
    android:layout_marginLeft="160dp"
    android:layout_marginTop="5dp"
    android:background="@android:drawable/editbox_background"
    android:fontFamily="serif"
    android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txtSignIn"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:fontFamily="serif"
        android:shadowColor="#FFFFFF"
        android:text="Password"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="248dp" />

    <EditText
        android:id="@+id/txtEditPassword"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_below="@+id/txtEditEmail"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="21dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLetMeIn"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_below="@+id/txtEditPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="122dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/white"
        android:text="Let Me In"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="400dp" />


</RelativeLayout>